[INFO, 2024-06-14 12:53:33.685596]: Pipeline run started. The log file was opened here: /home/jpic/RAG-DEV/tutorials/running-codes/PipelineResults/LogFile.txt.
[INFO, 2024-06-14 12:53:33.700842]: Pipeline compilation started.
[INFO, 2024-06-14 12:53:33.705890]: Block 'FileChooser_1' compilation started.
[INFO, 2024-06-14 12:53:33.729207]: Block 'FileChooser_1' compilation succeeded.
[INFO, 2024-06-14 12:53:33.733571]: Block 'SeqFilter_1' compilation started.
[INFO, 2024-06-14 12:53:33.741953]: Block 'SeqFilter_1' compilation succeeded.
[INFO, 2024-06-14 12:53:33.746247]: Block 'UserFunction_1' compilation started.
[INFO, 2024-06-14 12:53:33.755112]: Block 'UserFunction_1' compilation succeeded.
[INFO, 2024-06-14 12:53:33.759802]: Block 'UserFunction_2' compilation started.
[INFO, 2024-06-14 12:53:33.769493]: Block 'UserFunction_2' compilation succeeded.
[INFO, 2024-06-14 12:53:33.773723]: Pipeline compilation succeeded.
[DEBUG, 2024-06-14 12:53:33.777657]: Parallel pool check started.
[INFO, 2024-06-14 12:53:33.802523]: Any previous results of blocks to be rerun have been cleared.
[INFO, 2024-06-14 12:53:33.807053]: Found 4 blocks to run.
[DEBUG, 2024-06-14 12:53:33.811021]: 
  Input struct: 
  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with no fields.


[DEBUG, 2024-06-14 12:53:33.815167]: 
  Run options: 
         UseParallel: 0
        DisplayLevel: Warn
             RunMode: Minimal
    ResultsDirectory: "/home/jpic/RAG-DEV/tutorials/running-codes/PipelineResults"
                From: [1x0 string]
                  To: [1x0 string]
                Only: [1x0 string]
         SaveResults: "-all"


[INFO, 2024-06-14 12:53:33.848582]: Block 'FileChooser_1' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2024-06-14 12:53:33.854976]: Collecting inputs for FileChooser_1.
[DEBUG, 2024-06-14 12:53:33.864109]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2024-06-14 12:53:33.882431]: Block 'FileChooser_1' run 1 of 1 started.
[INFO, 2024-06-14 12:53:33.915260]: Block 'FileChooser_1' run 1 of 1 succeeded.
[INFO, 2024-06-14 12:53:33.926156]: All block 'FileChooser_1' runs succeeded and outputs are merged.
[INFO, 2024-06-14 12:53:33.945271]: Block 'SeqFilter_1' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2024-06-14 12:53:33.949704]: Collecting inputs for SeqFilter_1.
[DEBUG, 2024-06-14 12:53:33.971917]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2024-06-14 12:53:33.987619]: Block 'SeqFilter_1' run 1 of 1 started.
[INFO, 2024-06-14 12:53:34.025432]: Block 'SeqFilter_1' run 1 of 1 succeeded.
[INFO, 2024-06-14 12:53:34.032766]: All block 'SeqFilter_1' runs succeeded and outputs are merged.
[INFO, 2024-06-14 12:53:34.051366]: Block 'UserFunction_1' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2024-06-14 12:53:34.056262]: Collecting inputs for UserFunction_1.
[DEBUG, 2024-06-14 12:53:34.065501]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2024-06-14 12:53:34.080766]: Block 'UserFunction_1' run 1 of 1 started.
[INFO, 2024-06-14 12:53:36.851259]: Block 'UserFunction_1' run 1 of 1 succeeded.
[INFO, 2024-06-14 12:53:36.861138]: All block 'UserFunction_1' runs succeeded and outputs are merged.
[INFO, 2024-06-14 12:53:37.765526]: Block 'UserFunction_2' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2024-06-14 12:53:37.770252]: Collecting inputs for UserFunction_2.
[DEBUG, 2024-06-14 12:53:37.784663]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2024-06-14 12:53:37.825112]: Block 'UserFunction_2' run 1 of 1 started.
[ERROR, 2024-06-14 12:53:37.874135]: Undefined function 'saveplot' for input arguments of type 'matlab.ui.Figure'.
[INFO, 2024-06-14 12:53:37.890365]: All block 'UserFunction_2' runs succeeded and outputs are merged.
[INFO, 2024-06-14 12:53:38.801715]: Pipeline run succeeded.
