(['/home/jpic/RAG-DEV/tutorials/gui/gui.py'],
 ['/home/jpic/RAG-DEV/tutorials/gui'],
 [],
 ['/home/jpic/.conda/envs/BRAD-1/lib/python3.12/site-packages/numpy/_pyinstaller',
  '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 | packaged by Anaconda, Inc. | (main, Jun 18 2024, 15:12:24) [GCC '
 '11.2.0]',
 [('pyi_rth_inspect',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui', '/home/jpic/RAG-DEV/tutorials/gui/gui.py', 'PYSOURCE')],
 [('inspect',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/random.py',
   'PYMODULE'),
  ('_strptime',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy', '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/copy.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip', '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma', '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('contextlib',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('email',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('token',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast', '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/ast.py', 'PYMODULE'),
  ('tracemalloc',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/signal.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/home/jpic/.conda/envs/BRAD-1/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/jpic/.conda/envs/BRAD-1/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3',
   '/home/jpic/.conda/envs/BRAD-1/lib/libcrypto.so.3',
   'BINARY'),
  ('liblzma.so.5', '/home/jpic/.conda/envs/BRAD-1/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0',
   '/home/jpic/.conda/envs/BRAD-1/lib/libbz2.so.1.0',
   'BINARY'),
  ('libz.so.1', '/home/jpic/.conda/envs/BRAD-1/lib/libz.so.1', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libtk8.6.so', '/home/jpic/.conda/envs/BRAD-1/lib/libtk8.6.so', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libtcl8.6.so', '/home/jpic/.conda/envs/BRAD-1/lib/libtcl8.6.so', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/jpic/RAG-DEV/tutorials/gui/build/gui/base_library.zip',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tk_data/console.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tk_data/tk.tcl', '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tk_data/msgs/da.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/tclIndex',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/images/README',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/home/jpic/.conda/envs/BRAD-1/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/home/jpic/.conda/envs/BRAD-1/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA')])
